.visning {
    &__behovkategorier {
        display: flex;
        flex-direction: row;
        max-width: 62.5rem;
        flex-wrap: wrap;
    }

    &__behovgruppe {
        margin: 2rem 0;
        width: 25rem;
    }
    &__ingenbehov {
        font-style: italic;
    }
    &__behovliste {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}
