.slett-modal {
    max-width: 40rem;
    width: 100%;
    padding: 2rem;

    &__tekst.navds-body-long {
        margin: 1rem 0 1.5rem;
    }

    &__knapper {
        display: flex;
        align-items: center;
    }

    button:not(:last-child) {
        min-width: 6rem;
        margin-right: 1rem;
    }
}
