.kategori-spørsmål {
    margin-bottom: 2.5rem;

    h3 {
        margin-bottom: 1rem;
    }

    &:last-of-type {
        margin-bottom: 2.5rem;
    }

    &__kategorihjelpetekst.navds-body-long {
        margin-bottom: 1rem;
    }

    .skjemagruppe.checkboxgruppe .skjemagruppe__legend {
        margin-bottom: 1rem;
    }

    &__hjelpetekst.navds-detail {
        margin-left: 2rem;
        font-size: 14px;
        margin-top: -0.5rem;
    }
}
