.tilbakeknapp {
    border: none;
    background: none;
    padding: 0.25rem 0.25rem 0.25rem 0;

    &:hover {
        cursor: pointer;
    }

    &:active:not(:focus) {
        color: #0067c5;
    }
}
