.endring {
    max-width: 100%;
    background-color: #f4f4f4;
    padding-top: 2rem;

    &__innhold {
        max-width: 40rem;
        margin: 0 auto;
        padding-bottom: 4rem;
    }

    &__tilbake-og-slett {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }

    &__form {
        background-color: white;
        padding: 2rem 2rem 2.5rem;
    }

    &__lagreknapp {
        margin-right: 1.25rem;
    }

    &__feilmelding {
        margin-top: 0.5rem;
    }

    &__ingress {
        line-height: 1.8rem;
        margin-bottom: 2rem;
    }
}
