.gi-tilbakemelding {
    .ekspanderbartPanel__innhold {
        display: flex;
        flex-direction: column;
    }

    .textarea {
        &__container {
            margin-bottom: 1rem;
        }
    }

    &__sendknapp {
        align-self: flex-end;
        display: flex;
        align-items: center;

        .knapp__spinner {
            margin-bottom: 0.25rem;
        }
    }

    &__textarea {
        width: 100%;
    }
}
