.registrering {
    max-width: 100%;
    background-color: #efefef;

    &__innhold {
        max-width: 40rem;
        margin: 0 auto;
        padding-bottom: 4rem;
    }

    &__tilbake {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    &__form {
        background-color: white;
        padding: 2rem 2rem 2.5rem;
    }
}
