.registrering {
    max-width: 100%;
    background-color: #f4f4f4;
    padding-top: 2rem;

    &__innhold {
        max-width: 40rem;
        margin: 0 auto;
        padding-bottom: 4rem;

        .tilbakeknapp {
            margin-bottom: 1.5rem;
        }
    }

    &__alert {
        margin: 1.5rem 0;
    }

    &__form {
        background-color: white;
        padding: 2rem 2rem 2.5rem;
    }

    &__knapper {
        display: flex;
        align-items: center;
    }

    &__lagreknapp.navds-button {
        margin-right: 1.25rem;
    }

    &__feilmelding.navds-body-short {
        margin-top: 0.5rem;
        font-weight: var(--navds-font-weight-bold);
        color: var(--navds-semantic-color-feedback-danger-text);
    }

    &__ingress.navds-ingress {
        margin-top: 1rem;
    }
}
