.endre {
    max-width: 100%;
    background-color: #f4f4f4;
    padding-top: 2rem;

    &__innhold {
        max-width: 40rem;
        margin: 0 auto;
        padding-bottom: 4rem;
    }

    &__tilbake {
        margin-bottom: 1.5rem;
        text-decoration-line: none;
        display: inline-block;

        &:hover {
            text-decoration-line: underline;
        }
    }

    &__tittel-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    &__form {
        background-color: white;
        padding: 2rem 2rem 2.5rem;
    }
}
